Api Key
Here is your developer key for using the Goodreads API. This key must be appended to every request using the form variable 'key'. (If you're using our write API, you'll need your secret too.)

key: 7FR037rUMaacRnUp5JJULw
secret: HbLw5LH5CpDBxwoHkQNRHotlhSFZWusU4pASclYdUC4
